<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Quick photo Editor | Edit your photo Quickly</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <div class="logo">
      <img src="./assets/logo/logo_gif.gif" alt="logo" width="100px" />
    </div>
    <header class="upload-tag"></header>
    <section class="navigation">
      <!-- <div class="logo">
      <img src="./assets/logo/logo_gif.gif" alt="logo">
    </div> -->
      <div class="theme-switch-wrapper">
        <i class="fas fa-cloud-moon" id="dark"></i>
        <i class="fas fa-cloud-sun" id="light"></i>
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
      <div class="download-img">
        <a href="#" class="save-now" id="save-now">
          <i class="far fa-save"></i>
          Save Now</a
        >
      </div>
    </section>

    <section class="upload-btn">
      <div class="upload-img">
        <!-- <p id = "upload-tag">Quick Photo Editor Tool for Quick Editing</p> -->
        <input
          type="file"
          id="input-field"
          accept="image/png, image/jpeg"
          hidden
        />
        <a href="#" id="upload" class="upload" onclick="uploadbtnActive()"
          ><i class="fas fa-upload"></i><span>Upload an image</span></a
        >
      </div>
    </section>

    <section class="editor">
      <div class="canvas">
        <canvas class="img-box" id="img-box"> </canvas>
        <div class="uploaded-img-container">
          <i class="fas fa-cloud-upload-alt"></i>
          <p>No file uploaded, yet!</p>
        </div>
      </div>
      <div class="tool">
        <!-- Essential tool Start here -->
        <div class="essential-tool" id="essentail-tool">
          <div id="crop-button" class="action-tool">
            <i class="fas fa-crop"></i>
            <p>Crop</p>
          </div>

          <!-- resize button creation by Sayan Kumar-->
          <div id="resize-button" class="action-tool">
            <button class="dropbtn"><i class="fas fa-expand"></i></button>
            <div class="dropup-content">
              <div class="dimensions">
                <input
                  type="text"
                  id="input_width"
                  class="resizer__input--width"
                  value="0"
                />
                x
                <input
                  type="text"
                  id="input_height"
                  class="resizer__input--height"
                  value="0"
                />
                <label>
                  <input
                    type="checkbox"
                    id="check_aspect-ratio"
                    class="resizer__aspect"
                    checked
                  />
                  Keep Aspect Ratio
                </label>
              </div>
            </div>
            <p>Resize</p>
          </div>
          <!-- ending of resize button -->

          <div class="action-tool">
            <i class="fas fa-lightbulb"></i>
            <p>LightBulb</p>
          </div>
          <div class="action-tool">
            <i class="fas fa-eye-dropper"></i>
            <p>Eyedropper</p>
          </div>
          <div class="action-tool">
            <i class="fas fa-icicles"></i>
            <p>Icicles</p>
          </div>
          <div class="action-tool" onclick="showExposureRange()">
            <input
              id="exposure-range"
              type="range"
              min="-100"
              max="100"
              value="0"
              onchange="changeExposure(event)"
            />
            <i id="exposure-icon" class="fas fa-lightbulb"></i>
            <p>Exposure</p>
          </div>
          <div class="action-tool" onclick="rotate()">
            <i class="fas fa-rotate"></i>
            <p>Rotate</p>
          </div>
        </div>
        <!-- Essential tool end here -->

        <!-- handy tool Start here -->
        <div class="essential-tool" id="handy-tool">
          <div class="action-tool" onclick="unDo()">
            <i id="undo-btn" class="fas fa-undo disabled"></i>
            <p>Undo</p>
          </div>
          <div class="action-tool" onclick="reDo()">
            <i id="redo-btn" class="fas fa-redo disabled"></i>
            <p>Redo</p>
          </div>
          <div class="action-tool" onclick="applyFilter('remove')">
            <i id="delete" id="close-btn" class="fas fa-close"></i>
            <p>Delete</p>
          </div>
        </div>

        <!-- handy tool end here -->

        <!-- Filter tool start here -->

        <div class="essential-tool" id="essential-tool">
          <div class="action-tool">
            <div id="grey-scale" onclick="applyFilter('grey')">GreyScale</div>
          </div>
          <div class="action-tool">
            <div id="sepia" onclick="applyFilter('sepia')">Sepia</div>
          </div>
          <div class="action-tool">
            <div id="amaro" onclick="applyFilter('amaro')">Amaro</div>
          </div>
          <div class="action-tool">
            <div id="lark" onclick="applyFilter('lark')">Lark</div>
          </div>
          <div class="action-tool">
            <div id="flip" onclick="applyFilter('flip')">Flip</div>
          </div>
          <div class="action-tool">
            <div id="rainbow" onclick="applyFilter('rainbow')">Rainbow</div>
          </div>
          <div class="action-tool">
            <div id="crumble" onclick="applyFilter('crumble')">Crumble</div>
          </div>
          <div class="action-tool">
            <div id="sunset" onclick="applyFilter('sunset')">Sunset</div>
          </div>
          <div class="action-tool">
            <div id="prison" onclick="applyFilter('prison')">Prison</div>
          </div>
        </div>
        <div class="exposure-box">
          <label>Exposure</label>
          <input type="range" id="range" min="0" max="200" />
        </div>
        <!-- Filter tool End here -->
      </div>
    </section>

    <section class="footer">
      <div class="social-icons">
        <a href="" class="social-icon social-icon--github">
          <i class="fab fa-github"></i>
          <div class="tooltip">Like:250</div>
        </a>

        <a href="" class="social-icon social-icon--twitter">
          <i class="fab fa-twitter"></i>
          <div class="tooltip">Followers:13K</div>
        </a>

        <a href="" class="social-icon social-icon--youtube">
          <i class="fab fa-youtube"></i>
          <div class="tooltip">Subscriber:22K</div>
        </a>

        <a href="" class="social-icon social-icon--instagram">
          <i class="fab fa-instagram"></i>
          <div class="tooltip">Followers:1.2K</div>
        </a>

        <a href="" class="social-icon social-icon--facebook">
          <i class="fab fa-facebook"></i>
          <div class="tooltip">Friends:7K</div>
        </a>
      </div>
    </section>
    <script src="./js/app.js"></script>
  </body>
</html>
