<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick photo Editor | Edit your photo Quickly</title>
    <style type="text/css">
        body {
            margin: 0;
            box-sizing: border-box;
            min-height: 100vh;
            background-color: #9fb1d3;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets//favicon//favicon-32x32.png" alt="">
        <p>
            <span>Please go online to edit your pictures.</span>
        </p>
    </div>
</body>
</html>